

  __  __   ______   _____    _____   _____     ____     _____    _____ 
 |  \/  | |  ____| |  __ \  |_   _| |  __ \   / __ \   / ____|  / ____|
 | \  / | | |__    | |  | |   | |   | |  | | | |  | | | |      | (___  
 | |\/| | |  __|   | |  | |   | |   | |  | | | |  | | | |       \___ \ 
 | |  | | | |____  | |__| |  _| |_  | |__| | | |__| | | |____   ____) |
 |_|  |_| |______| |_____/  |_____| |_____/   \____/   \_____| |_____/ 
                                                                       
                                                                       

